{
	"name": "playwright",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "npx playwright test pomtests/motionelements.spec.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.38.1",
		"@types/node": "^20.8.2",
		"allure-commandline": "^2.24.1"
	},
	"dependencies": {
		"allure-playwright": "^2.9.2"
	}
}
